enable no
undervolt 0 'CPU' -190
undervolt 1 'GPU' -125
undervolt 2 'CPU Cache' -90
undervolt 3 'System Agent' -90
undervolt 4 'Analog I/O' 0
power package 107/30 65
interval 5000
daemon undervolt:once
daemon power
daemon tjoffset
